
NEXT_PUBLIC_GOOGLE_CLIENT_ID = 486182445005-t23ghluotuppvgbvetanp21pptk05qjr.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET = 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

NEXT_PUBLIC_NEXTAUTH_SECRET = "brentsecret"
NEXT_PUBLIC_NEXTAUTH_URL = "http://localhost:3000"