GOOGLE_CLIENT_ID = 486182445005-t23ghluotuppvgbvetanp21pptk05qjr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "brentsecret"
NEXTAUTH_URL = "http:localhost:3000"